<!doctype html>
<html lang="es">

<head>
  <title>SocialTravel - bocetos</title>
  <link id="estilo" rel="stylesheet" type="text/css" href="estilo1.css" />
  <meta charset="utf-8">
</head>

<body>
  <ul class="topnav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="detalles.html">Detalles</a></li>
    <li><a href="bocetos.html">Bocetos</a></li>
    <li><a href="miembros.html">Miembros</a></li>
    <li><a href="planificacion.html">Planificación</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
  <div id=main>
    <h1>Bocetos</h1>
    <h4><a id="inicio">Página de inicio</a></h4>
    <img class="sketch" src="img/index.png">
    <h4> <a id="vuelos"> Página de compra de vuelos </a></h4>
    <img class="sketch" src="img/vuelos.png">
    <h4><a id="excursiones">Página de configuración de excusriones</a></h4>
    <img class="sketch" src="img/itinerarios.png">
  </div>

  <div id="sidebar">
    <h3>Páginas:</h3>
    <ul>
      <li><a href="#inicio">Página de inicio</a></li>
      <li><a href="#vuelos">Página de vuelos</a></li>
      <li><a href="#excursiones">Página de excursiones</a></li>
    </ul>
    <hr>
    <h3>Nota:</h3>
    <p>En la página de excursiones, el usuario irá escogiendo las excursiones que quiera rellenando así el tiempo que vaya a
      durar su viaje.</p>
  </div>

  <div id="footer">
    PlanToTravel
  </div>
</body>

</html>