<!doctype html>
<html lang="es">

<head>
  <title>SocialTravel - detalles</title>
  <link id="estilo" rel="stylesheet" type="text/css" href="estilo1.css" />
  <meta charset="utf-8">
</head>

<body>
  <ul class="topnav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="detalles.html">Detalles</a></li>
    <li><a href="bocetos.html">Bocetos</a></li>
    <li><a href="miembros.html">Miembros</a></li>
    <li><a href="planificacion.html">Planificación</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
  <div id=main>
    <h1>Detalles</h1>
    <p>
      PlanToTravel es una aplicación que proporciona la posibilidad de viajar generando tu propio itinerario. Como novedad se incluye
      que tu mismo puedes realizar el itinerario que desees realizar de forma práctica y sencilla.
    </p>
    <p>
      Esta aplicación es una novedad ya que, es una web donde tu mismo puedes estructurar el plan del viaje creando tus propios
      itinerarios, que podrán ser valorados por otros usuarios, y apuntarse para realizarlos. Los usuarios podrán comprar
      viajes de varios días y encajar en ellos los itinerarios que vayan seleccionando, teniendo la opción de repartirlos
      durante sus vacaciones como más les convenga.
    </p>
    <p>
      El itinerario se una cuadrí­cula en la cual se podrán ir poniendo horas y arrastrando actividades a dicha hora. Todas las
      actividades estarán en un margen, las cuales estarán pre definidas aunque estara la opcion de añadir más. Las horas
      se pondrán de forma manual en las cajas correspondientes. Finalmente estará la opción de imprimir itinerario.
    </p>

    <p>
      El usuario a primera vista tendrá a su izquierda un formulario de búsqueda y al lado un listado de todos los vuelos con la
      duración de estos. Seleccionandolos se accedera a más información. Si el usuario estÃ¡ registrado podrá comprar el
      billete. tendrán su propio menú Mis viajes, en el cual se podrá ver historial de viajes realizados, valoraciones,
      viajes pendientes,...
    </p>
    <p>
      Habrá un administrador, el cual podrá añadir o eliminar vuelos y podrá ver estadí­sticas de cuáles son los vuelos más solicitados,
      mejores usuarios,....
    </p>
  </div>

  <div id="sidebar">
    <h3>Observaciones:</h3>
    <ul>
      <li>Se desarrollará una funcionalidad para diseñar un calendario de excursiones personalizado para el viaje.</li>
      <li>Los usuarios podrán buscar vuelos desde el origen hasta un destino (muestra todas las fechas disponibles).</li>
      <li>También podrán buscar por fecha (mostrando todos los vuelos disponibles en esa fecha)</li>
    </ul>
  </div>

  <div id="footer">
    PlanToTravel
  </div>
</body>

</html>