<!doctype html>
<html lang="es">

<head>
	<title>PlanToTravel - Miembros</title>
	<link id="estilo" rel="stylesheet" type="text/css" href="estilo1.css" />
	<meta charset="utf-8">
</head>

<body>
	<ul class="topnav">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="detalles.html">Detalles</a></li>
		<li><a href="bocetos.html">Bocetos</a></li>
		<li><a href="miembros.html">Miembros</a></li>
		<li><a href="planificacion.html">Planificación</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>

	<div id=main>
		<h1>Miembros</h1>
		<ul>
			<li> <a href="#lionel"> Lionel Alejandro Gallardo Maroto</a></li>
			<li> <a href="#javi"> Javier Martín Villarreal </a></li>
			<li> <a href="#carol"> Carolina Martínez Pérez </a></li>
			<li> <a href="#gonza"> Gonzalo Molina Díaz </a></li>
		</ul>

		<div class="members">
			<h2><a name="lionel"> Lionel Alejandro Gallardo Maroto </a></h2>
			<img class="members" src="img/lionel.jpg">
			<p>lionelga@ucm.es</p>
			<p>Estoy interesado en todo tipo de lenguajes de programación. </p>
		</div>

		<div class="members">
			<h2><a name="javi"> Javier Martín Villarreal </a></h2>
			<img class="members" src="img/javi.jpg">
			<p>javmar12@ucm.es</p>
			<p> Amante de la tecnología, la magia y el balonmano.</p>
		</div>

		<div class="members">
			<h2><a name="carol"> Carolina Martínez Pérez </a></h2>
			<img class="members" src="img/carol.jpg">
			<p> carolm07@ucm.es</p>
			<p> Me gusta salir a pasear con mi perro y pasar tiempo con mis amigos. </p>
		</div>

		<div class="members">
			<h2><a name="gonza"> Gonzalo Molina Díaz </a></h2>
			<img class="members" src="img/gonza.jpg">
			<p>gonzamol@ucm.es</p>
			<p>Me gusta trabajar en equipo y aprender constantemente cosas nuevas. Me apasionan las nuevas tecnologías. Entre mis aficiones,
				destacaría el fútbol, viajar, leer y el cine. </p>
		</div>

	</div>
	<div id="sidebar">
		<h3>¡Hola! ¡Bienvenido a PlanToTravel!</h3>
		<p> Estos son los creadores de esta futura aplicación web, todos ellos estudiantes del Grado en Ingeniería Informática en la
			Universidad Complutense de Madrid. </p>
	</div>
	<div id="footer">
		PlanToTravel
	</div>
</body>

</html>