<!doctype html>
<html lang="es">

<head>
  <title>SocialTravel - planificación</title>
  <link id="estilo" rel="stylesheet" type="text/css" href="estilo1.css" />
  <meta charset="utf-8">
</head>

<body>
  <ul class="topnav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="detalles.html">Detalles</a></li>
    <li><a href="bocetos.html">Bocetos</a></li>
    <li><a href="miembros.html">Miembros</a></li>
    <li><a href="planificacion.html">Planificación</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
  <div id=main>
    <h1>Planificación</h1>
    <p>Intentaremos que el reparto del trabajo sea equitativo, procurando que todas las distintas areas del proyecto, HTML,
      CSS, PHP y Javascript; no sean desarrolladas cada una por solo un miembro del grupo, evitando que se vea saturado con
      la tarea ya que el volumen da cada parte no es igual. Los plazos los estableceremos a una semana antes de la entrega
      oficial, para que podamos ir viendo si hubiera errores y poder depurarlos sin que el tiempo se nos venga encima.</p>
    <p>Las tareas a realizar son el diseño de la web, creacion de susarios, generación de informes, creación de itinerarios
      y votación, creación de vuelos y venta de los mismos. Quizas se vayan añadiendo nuevas tareas segun vaya avanzando
      y evolucionando el proyecto y estas seran repartidas segun vayan surgiendo.</p>
    <table class="tabla">
      <tr>
        <th>Entregas</th>
        <th>Explicacion</th>
        <th>Fechas</th>
      </tr>
      <tr>
        <td>Descripción detallada del proyecto, en forma de página web simple</td>
        <td>Desarrollamos una pagina web simple con HTML esbozando como será en un principio la web, partiendo de nuestra idea
          principal.</td>
        <td>15/03</td>
      </tr>
      <tr>
        <td>Diseño de la apariencia de la aplicacion, usando HTML y CSS</td>
        <td>Se definen las hojas de estilos de la aplicacion web, añadiendo diseño armonico y ajustado a las funcionalidades
          de nuestra aplicacion web</td>
        <td>05/04</td>
      </tr>
      <tr>
        <td>Diseño BBDD, lado servidor y prototipo funcional</td>
        <td>IMplementamos la base de datos, y las consultas que nuestra web necesite para poder dar utilidad a nuestros usuarios,
          a la hora de naegar por la web e interactuar con ella, tambien añadiremos javascript que aportara una mayor fluidez
          a la web</td>
        <td>03/05</td>
      </tr>
      <tr>
        <td>Entrega de la aplicacion web funcional</td>
        <td>Desarrollo completo de la web, con todas sus funcionalidades completas y entrega de la misma.</td>
        <td>31/05</td>
      </tr>
    </table>
  </div>

  <div id="sidebar">
    <h3>Observaciones:</h3>
    <p>Esta planificación podrá tener modificaciones</p>
  </div>

  <div id="footer">
    PlanToTravel
  </div>
</body>

</html>