<!doctype html>
<html lang = "es">
    <head>
    	<title>SocialTravel - bocetos</title>
      <link id="estilo" rel="stylesheet" type="text/css" href="estilo1.css" />
      <meta charset="utf-8">
    </head>
    <body>
      <ul class="topnav">
       <li><a href="index.html">Inicio</a></li>
       <li><a href="detalles.html">Detalles</a></li>
       <li><a href="bocetos.html">Bocetos</a></li>
       <li><a href="miembros.html">Miembros</a></li>
       <li><a href="planificacion.html">Planificación</a></li>
       <li><a href="contacto.html">Contacto</a></li>
     </ul>
  <div id=main>
    	<h1>Bocetos</h1>
      <h4>Página de inicio</h4>
       <img class="sketch" src="img/index.png">
       <h4>Página de compra de vuelos</h4>
       <img class="sketch" src="img/vuelos.png">
       <h4>Página de configuración de excusriones</h4>
       <img class="sketch" src="img/itinerarios.png">
      </div>

      <div id="sidebar">
        <h3>Observaciones:</h3>
        </div>

    <div id="footer">
      SocialTravel
    </div>
    </body>
</html>
