.sketch {
	width: 100%;
}
.smallImage{
	width:50px;
}

div.members {
	font-size: 16px;
	margin-left: 36px;
}

img.members {
	width: 150px;
	height: 250px;
}
body {
	margin: 0;
	text-align: justify;
  background-color: white;
	font-family: sans-serif;
}

#sidebar{
	float: right;
	width: 30%;
	color:#48575c;
	margin-right: 20px;
}

#main{
	float: left;
	width: 65%;
	margin-left:20px;
	margin-right: 10px;
	color: #474747;
}

#main a{
	font-size:25px;
}

#main td {
	font-size: 18px;
}

#main table img{
	width: 100px;
}

#main table{
	border:1;
	width: 700px;
	padding: 10px;
	border-spacing: 18px;
}

#main form{
	font-size: 18px;
}

#sidebar table{
	width:300px;
}

#footer {
  text-align: center;
	background-color: #4e94c1;
	color: #ffffff;
	clear: both;
	position: relative;
	z-index: 10;
	height: 150px;
	padding-top: 10px;
	margin-top: -3em;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
		padding-top: 0;
    overflow: hidden;
    background-color: #3b7aa8;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

ul.topnav li a:hover {
	background-color: #203a73;
}
