<!doctype html>
<html lang = "es">
    <head>
    	<title>SocialTravel</title>
      <link id="estilo" rel="stylesheet" type="text/css" href="estilo1.css" />
      <meta charset="utf-8">
    </head>
    <body>
      <ul class="topnav">
       <li><a href="index.html">Inicio</a></li>
       <li><a href="detalles.html">Detalles</a></li>
       <li><a href="bocetos.html">Bocetos</a></li>
       <li><a href="miembros.html">Miembros</a></li>
       <li><a href="planificacion.html">Planificación</a></li>
       <li><a href="contacto.html">Contacto</a></li>
     </ul>

  <div id=main>
    	<h1>Bienvenido a PlanToTravel<h1>
      <hr>
      <h3>Presentación de la propuesta </h3>

      <p>
       Nuesta web ofrecerá la venta de vuelos e itinerarios a través de agencias de viajes, añadiendo dos funcionalidades sociales.
        <ul>
          <li><strong>Socialízate:</strong> el usuario podrá apuntarse <em>solo</em> o con amigos a los itinerarios y vuelos.</li>
          <li><strong>Agencias:</strong> crearán vuelos y excursiones que podrás comprar los usuarios.</li>
        </ul>
        La web tendrá un buscador de vuelos e itinerarios desde un origen a un destino.
        <ul>
          <li>Mostrará los vuelos disponibles desde el origen al destino.</li>
          <li>Después mostrará las excursiones ofertadas por las agencias en el destino entre las fechas elegidas.</li>
          <li>El usuario podrá elegir qué excursiones seleccionará para personalizar su viaje.</li>
          <li>Podrás comprar el vuelo e itinerario para <em> ir solo </em> o bien para unirte al grupo y conocer gente.</li>
        </ul>
      </p>

      </div>

      <div id="sidebar">
        <h3>Observaciones:</h3>
        <ul>
          <li>El usuario sin registrar puede ver las ofertas pero no comprarlas.</li>
          <li>En el registro los usuarios determinarán sus gustos para poder buscar ofertas afines a ellos.</li>
        </ul>
        <hr>
        <p><strong>Logotipo</strong></p>
        <a href="index.html"><img src="logo.png" alt="Logotipo SocialTravel" style="width:200px;height:200px;"></a>
      </div>


	<div id="footer">
      SocialTravel
    </div>

    </body>
</html>
