<!doctype html>
<html lang = "es">
    <head>
    	<title>SocialTravel - planificación</title>
      <link id="estilo" rel="stylesheet" type="text/css" href="estilo1.css" />
      <meta charset="utf-8">
    </head>
    <body>
      <ul class="topnav">
       <li><a href="index.html">Inicio</a></li>
       <li><a href="detalles.html">Detalles</a></li>
       <li><a href="bocetos.html">Bocetos</a></li>
       <li><a href="miembros.html">Miembros</a></li>
       <li><a href="planificacion.html">Planificación</a></li>
       <li><a href="contacto.html">Contacto</a></li>
     </ul>
  <div id=main>
    	<h1>Planificación</h1>
       <table>
  <tr>
    <th>Entregas</th>
    <th>Fechas</th>
  </tr>
  <tr>
    <td>Descripción detallada del proyecto, en forma de página web simple</td>
    <td>15 de marzo</td>
  </tr>
  <tr>
    <td>Diseño de la apariencia de la aplicacion, usando HTML y CSS</td>
    <td>5 de abril</td>
  </tr>
  <tr>
    <td>Diseño BBDD, lado servidor y prototipo funcional</td>
    <td>3 de mayo</td>
  </tr>
  <tr>
    <td>Entrega de la aplicacion web funcional</td>
    <td>31 de mayo</td>
  </tr>
</table>
      </div>

      <div id="sidebar">
        <h3>Observaciones:</h3>
        </div>

    <div id="footer">
      SocialTravel
    </div>
    </body>
</html>
